<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Microsoft.exe" version="1.0.0.0" publicKeyToken="930f058271ae765c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sspicli.dll" size="125440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkkwaAE+DjBuOmrQzQYXwMb82ptEzji/vnXJADOIvCM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDEV2407EVAL\User" issuerKeyHash="1fac2e362db539785c9dcaef149454ff969c2cd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sHffV5kcosXCpOAzQHWyPnLfjNt9hAPP/HnUyrK18Kc=</DigestValue></Reference></SignedInfo><SignatureValue>Stu1OVhC2R0iHRQgR4jwE8nFUFoshm/AS81APXYROHDvipYLrxIZQkQ5DQCE2Nwd+wD3DeLa06NWuWr5ybJ0+JQ6CdDALYKPsQ3yuQZmIEnpsPZurPqMmwHHCHRov0RE3aQ+CrT7l4dy1sgnMBG++0wJ5AVZfG7mFFVB/PLQUHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaHJeazujVp4T4v4GgeprARPtPCRYKHnrGbdMy9LchHfh9DYMK8e+0wc8VCkEI1zhv8oNTQs/NoNYpFSd5HDKF0CjhYS0VvINQ8FRqO2rZbvG5yFA2/VDJbI26ILsQPMD9qXqEkN3OrXVJOgXM5tVJiUKNQH3yyjsoRLyKhu41U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7f0b5b2cad479fccf03847ddb8cdf723eb2754033e0a4c2c5a21c9957df77b0" Description="" Url=""><as:assemblyIdentity name="Microsoft.exe" version="1.0.0.0" publicKeyToken="930f058271ae765c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDEV2407EVAL\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N56u9KaMe/86u03tauxsFUdJZDalq+IjezIHhiLWaTE=</DigestValue></Reference></SignedInfo><SignatureValue>AQKgLelmMd7XIN/SpAIMxVTKvwjb9BWf/e4hgVHVuA07a+Ckh4IkCiMdvi6xFRD/Z92qJWkE6s0xIDhKaSNokwM300A94QejANG38oN93qxa3NemBUfaxXiFfSdPqrnZmE8PvTt4iQKyPz0zFYdma5XvI740gL5jBPdE0OwXRW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaHJeazujVp4T4v4GgeprARPtPCRYKHnrGbdMy9LchHfh9DYMK8e+0wc8VCkEI1zhv8oNTQs/NoNYpFSd5HDKF0CjhYS0VvINQ8FRqO2rZbvG5yFA2/VDJbI26ILsQPMD9qXqEkN3OrXVJOgXM5tVJiUKNQH3yyjsoRLyKhu41U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/jCCAWegAwIBAgIQUIYt+Ybg2INFwOjjVB5/LTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAE4ARABFAFYAMgA0ADAANwBFAFYAQQBMAFwAVQBzAGUAcjAeFw0yNDA4MjgwNTA4NDFaFw0zOTAxMDIwMDAwMDBaMDExLzAtBgNVBAMeJgBXAEkATgBEAEUAVgAyADQAMAA3AEUAVgBBAEwAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpocl5rO6NWnhPi/gaB6msBE+08JFgoeesZt0zL0tyEd+H0Ngwrx77TBzxUKQQjXOG/yg1NCz82g1ikVJ3kcMoXQKOFhLRW8g1DwVGo7atlu8bnIUDb9UMlsjboguxA8wP2peoSQ3c6tdUk6Bczm1UmJQo1AffLKOyhEvIqG7jVQIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOBgQB3NS2EwwEeutWoJZq+AMNJ3MRir9Q8khST4Xn3NodSzpJwghzB8chSy5XMhEilRzguYiGHBL+pIRv7RyrrIJf7xeiBpWctubFCCTYTCox54cNfSbGukA+wdeSgpex7yOGpCwuI1Ch8x+AbQLLTT2Xodmazdjwn6NM68HKRRhshVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>